# This is an example environment configuration file.

NODE_ENV=development
PORT=5000
SERVER_BASE_URL=http://localhost:5000
FRONTEND_BASE_URL=http://localhost:3000

EMAIL_USER=
EMAIL_PASS=

AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
MAILBOX=
